{
  "name": "server-admin-recipe",
  "version": "0.0.1",
  "description": "server-admin-recipe",
  "main": "Server.js",
  "scripts": {
    "start": "node Server.js"
  },
  "dependencies": {
    "body-parser": "^1.13.2",
    "elasticsearch": "^10.0.1",
    "express": "^4.13.1",
    "mongoosastic": "^3.3.2",
    "mongoose": "^4.0.6",
    "morgan": "^1.6.1",
    "underscore": "^1.8.3"
  }
}
